# TinyWall

./: Changelog.txt  README.md
TinyWall/: AppFinderForm.cs  ApplicationExceptionForm.cs  ConnectionsForm.cs  DarkModeCS.cs  PasswordForm.cs  Processes.cs  ServerState.cs  Services.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TinyWallController.cs  TinyWallService.cs  UpdateChecker.cs  UwpPackagesForm.cs
pylorak.Windows/: VersionInfo.cs
pylorak.Windows.Services/: NativeMethods.cs  NativeStructs.cs  ServiceControlManager.cs  pylorak.Windows.Services.csproj
pylorak.Windows.WFP/: Filter.cs  NativeStructs.cs  Sublayer.cs
